<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Five Little Pigs</title>

        <link rel="stylesheet" href="assets/style.css">
        <style>
        body {
                  margin:5px;
                  margin-bottom: 10px;
                  padding:1em;
                  background-color: #FF5733;
                  font-family: 'Just Another Hand', cursive;
                }
        h1 { font-family: 'Saira Extra Condensed', sans-serif;

        }
        #profile {
            background-color: #FF5733;
        }
        a {text-decoration: none
          color: black;


        }
        img {
          height: 230px;
          width:200px;
        }
        nav {
          background-color: lightblue;
          border: 2px solid black;
          text-align: center;
          word-spacing: 8px;
        }
        .works {
          text-align: left;
          border:1px solid black;

        }

                </style>
    </head>
    <body>
      <div id="profile">
          <h1>About the Author</h1>
          <nav>

          <a href="./index.html"> Home</a>
          <a href="">Children's stories</a>
          <a href=""> Stories for Students</a>
          <a href=""> Great Short Stories</a>
        </nav>


        <table style="width:100%">

        <tr>
          <th></th>
          <th></th>
          <th></th>

        </tr>

        <tr>
          <td>

          <h2> Joseph Martin Kronheim </h2>

          <img src="joseph.jpg" alt="Joseph Martin Kronheim"/>

          <p>Joseph Martin Kronheim was a German lithographer and wood engraver

            <br/>
            who illustrated children's picture books including My First Picture Book,
            <br/>
            Printed in colours by Kronheim (1875). He advanced a printing process
            <br/>
             using zinc instead of wood blocks, which reduced printing time. Kronheim
             <br/>
             & Co. printed hundreds of biblical prints and book illustrations, more than
             <br/>
             5,000 total by the 1860s. His works are featured in our Favorite Fairy Tales
            </p>
          </td>
          <td>


          </td>

        </tr>
      </table>

            <br/>



            <p> One of his most notable works is Five Little Pigs. Click the link below to see the short story: </p>
            <a href="./storydetail.html"> Five Little Pigs</a>

            <br/>
            <br/>
<div class="works">
            <p> Notable works of Joseph Martin Kronheim: </p>
            <ol>
       <li>Five Little Pigs</li>
       <li>Little Bo-Peep</li>
       <li>My First Alphabet</li>
       <li>Old Mother Goose and Her Son Jack</li>
       <li>The Little Old Woman Who Lived in a Shoe</li>
           </ol>
</div>

           </div>
        </body>
    </html>
