<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Short Stories for Children</title>

        <link rel="stylesheet" href="assets/style.css">
        <style>
        body {
                  margin:5px;
                  margin-bottom: 10px;
                  padding:1em;
                  background-color: #FF5733;
                  font-family: 'Just Another Hand', cursive;
                }
        h1 { font-family: 'Saira Extra Condensed', sans-serif;

        }
        #profile {
            background-color: #FF5733;
        }
        a {text-decoration: none
          color: black;


        }
        img {
          height: 230px;
          width:200px;
          border: 8px solid sienna;
          /* box-shadow: 8px 16px; */
        }
        nav {
          background-color: lightblue;
          border: 2px solid black;
          text-align: center;
          word-spacing: 8px;
        }
        td {
          text-align: center;
        }

                </style>
    </head>

    <body>
        <div id="profile">
          <h1>Short Stories for Children</h1>
          <nav>
          <a href="./index.html"> Home</a>
          <a href="./childrenstories.html">Children's stories</a>
          <a href=""> Stories for Students</a>
          <a href=""> Great Short Stories</a>
        </nav>



          <p> A list of great short story books for students </p>

          <table style="width:100%">

            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>

            <tr>
              <td><a href="./storydetail.html"> Five Little Pigs</a>
                <br/>

                <img src="fivelittlepigs.jpg" alt="The Five Little Pigs"/>

                <p> A family of 5 little pigs all go
                  <br/>
                   through a different day </p>

              </td>

              <td><a href=""> The Gingerbread Man</a>
                <br/>
                <img src="gingerbreadman.jpg" style="max-width:240px; max-height:300px;" alt="The Gingerbreadman"/>

                <p> A Gingerbread Man's escape to
                    <br/>
                   freedom </p>


              </td>
              <td>  <a href=""> The Ugly Duckling</a>


                <br/>
                <img src="theuglyduckling.jpg" alt="The Ugly Duckling" />

                <p> A duckling just trying to grow
                    <br/>
                    up and prove others wrong</p>


              </td>



              <tr>
                <td>
                  <a href=""> Little Red Riding Hood</a>

                  <br/>

                  <img src="littleredridinghood.jpg" alt="Little Red Riding Hood" />
                  <br/>

                  <p> A young girl trying to stay
                      <br/>
                    away from a big bad wolf</p>



                </td>
                <td><a href=""> The Three Litle Pigs</a>


                  <br/>
                  <img src="threelittlepigs.jpg" alt="Three Little Pigs" />

                  <br/>

                  <p> Three little pigs who build
                    <br/>
                     three different houses try to
                     <br/>
                      endure the big bad wolf</p>


                </td>
                <td><a href=""> Jack and the Beanstalk</a>

                  <br/>
                  <img src="jackandthebeanstalk.jpg" style="max-width:240px; max-height:300px;" alt= "Jack and the beanstalk" />

                  <br/>

                  <p> A young boy who trades
                      <br/>
                     for magic beans </p>

                </td>
              </tr>
            </table>


            <br/>

            </div>
      </body>



  </html>
