<!DOCTYPE html>


<html lang="en">
    <head>
        <title>American Literature</title>

        <link rel="stylesheet" href="assets/style.css">
        <style>
        body {
                  margin:5px;
                  margin-bottom: 10px;
                  padding:1em;
                  background-color: #FF5733;
                  font-family: 'Just Another Hand', cursive;
                }
        h1 { font-family: 'Saira Extra Condensed', sans-serif;

        }
        #profile {
            background-color: #FF5733;
        }
        a {text-decoration: none
          color: black;


        }
        img {
          height: 230px;
          width:200px;
          border: 8px solid sienna;
          /* box-shadow: 8px 16px; */
        }
        nav {
          background-color: lightblue;
          border: 2px solid black;
          text-align: center;
          word-spacing: 8px;
        }
        td {
          text-align: center;
        }

                </style>
    </head>

    <body>
      <div id="profile">
          <h1>American Literature</h1>
          <nav>
          <a href="./index.html"> Home</a>
          <a href="./childrenstories.html"> Children's stories</a>
          <a href=""> Stories for Students</a>
          <a href=""> Great Short Stories</a>
        </nav>

          <p> Out here giving the best suggsetions for books </p>




            <table style="width:100%">
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>

              <tr>
                <td>  <a href="./childrenstories.html"> Children's stories</a>

                  <br/>

                  <img src="childrensstories.jpg" alt="Children's stories"/>

                </td>
                <td><a href=""> Great Short Stories</a>

                  <br/>

                  <img src="greatshortstories.jpg" style="max-width:240px;max-height:200px;" alt="Great short stories"/>

                </td>

                <td><a href=""> Stories for students</a>

                  <br/>

                  <img src="storiesforstudents.jpg" style="max-width:240px;max-height:200px;" alt="Stories for students"/>

                </td>

                <td><a href=""> Great Novels</a>

                  <br/>

                  <img src="greatnovels.jpg" style="max-width:240px; max-height:200px;" alt="Great Novels"/>

                  <br/>


                </td>
              </tr>


              <tr>
                <td><a href=""> Great Authors</a>

                  <br/>

                  <img src="greatauthors.jpg" style="max-width:240px; max-height:200px;" alt="Great Authors"/>

                </td>

                <td><a href=""> Great Poetry</a>

                  <br/>

                  <img src="greatpoetry.jpg" style="max-width:240px;max-height:200px;" alt="Great Poetry"/>

                </td>
                <td><a href=""> Teacher Resources</a>

                  <br/>

                  <img src="teacherresources.jpg" style="max-width:240px;max-height:200px;" alt="Teacher Resources"/>

                </td>
                <td><a href=""> Short Story of the Day</a>

                  <br/>

                  <img src="shortstoryoftheday.jpg" style="max-width:240px;max-height:150px;" alt="Short Story of the Day"/>

                </td>

              </tr>
            </table>
        </div>
  </html>
