<!DOCTYPE html>
<html lang="en">
    <head>
        <title>American literature</title>

        <link rel="stylesheet" href="assets/style.css">
        <style>
          .menu1, .menu2, .card1, .card2, .card3, .card4, .card5, .main, .aside{
             padding: 5px;
          }

          .container {
             display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-template-rows: 0.4fr 1fr 1fr;
             grid-template-areas: "a a a a"
                                  "b c d e"
                                  "f g h i";

             min-height: 100vh;
             font-family: 'Saira Extra Condensed', sans-serif;
             word-spacing: 8px;
             font-size: 20px;


          }


          .menu1{

            grid-area: a;
            text-align: center;
          }
          .menu2{
             grid-area:b;
             text-align: center;
          }
          .card1{
             grid-area:c;
             text-align: center;
          }
          .card2{
             grid-area:d;
             text-align: center;
          }
          .card3{
             grid-area:e;
             text-align: center;
          }

          .main{
             grid-area:g;
             text-align: center;
          }

          .aside{
             grid-area: f;
             text-align: center;

          }

          .card5{
            grid-area: h;
            text-align: center;


          }

          .card4{

            grid-area: i;
            text-align: center;
          }

          .menu1 div{
             background: #FF5733;
                height: 100%
          }

          .menu2 div{
             background: yellow;
             height: 100%;
          }

          a:hover {
            color: white;
          }

          .card1 section, .card2 section, .card3 section, .card4 section, .card5 section{
             background: lightblue;
                height:100%;
          }
          .card0 {
            background: lightblue;
            text-align:center;
          }

          .aside section {
             background: lightblue;
             height: 100%;
          }

          .main section {
             background: lightblue;
             height: 100%;
          }
          @media (max-width: 1024px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
             grid-template-areas: "a a"
                                  "b c"
                                  "d e"
                                  "f g"
                                  "h i";
                height: 100vh;
          }

          }
          @media (max-width: 480px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
             grid-template-areas: "a"
                                  "b"
                                  "c"
                                  "d"
                                  "e"
                                  "f"
                                  "g"
                                  "h"
                                  "i";
                min-height: 100vh;

          }

          }


</style>
</head>
<body>
  <!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
  <div class="container">
     <!-- left menu -->
     <section class="menu1">
        <div>American Literature
          <nav>
          <a href="./index.html"> Home</a>
          <a href="./childrenstories.html"> Children's stories</a>
          <a href=""> Stories for Students</a>
          <a href=""> Great Short Stories</a>

        </nav>
        <p> Out here giving the best suggestions for books </p>
        </div>

     </section>

     <!-- right menu -->
     <section class="card0">
                <a href="./childrenstories.html"> Children's stories</a>

                <br/>

                <img src="childrensstories.jpg" alt="Children's stories"; class="center"/>





     </section>

     <!-- card 1 -->
     <article class="card1">
        <section> <a href=""> Great Short Stories</a>

          <br/>

          <img src="greatshortstories.jpg" style="max-width:240px;max-height:270px;" alt="Great short stories"; class="center"/>
        </section>
     </article>

     <!-- card 2 -->
     <article class="card2">
        <section> <a href=""> Stories for students</a>
        </br>
        <img src="storiesforstudents.jpg" style="max-width:240px;max-height:270px;" alt="Stories for students" class="center"/>

        </section>
     </article>

     <!-- card 3 -->
     <article class="card3">
        <section><a href=""> Great Novels</a>

          <br/>

          <img src="greatnovels.jpg" style="max-width:240px; max-height:270px;" alt="Great Novels"/>

        </section>
     </article>

     <article class="card4">
        <section><a href=""> Short Story of the Day</a>

          <br/>

          <img src="shortstoryoftheday.jpg" style="max-width:240px;max-height:270px;" alt="Short Story of the Day"/>

        </section>
     </article>

     <article class="card5">
        <section><a href=""> Teacher Resources</a>

          <br/>

          <img src="teacherresources.jpg" style="max-width:240px;max-height:270px;" alt="Teacher Resources"/>


        </section>
     </article>

     <!-- main content on bottom -->
     <main class="main">
        <section><a href=""> Great Poetry</a>

          <br/>

          <img src="greatpoetry.jpg" style="max-width:240px;max-height:270px;" alt="Great Poetry"/>

        </section>
     </main>

     <!-- right navigation bar -->
     <aside class="aside">
        <section><a href=""> Great Authors</a>

          <br/>

          <img src="greatauthors.jpg" style="max-width:240px; max-height:270px;" alt="Great Authors"/>


        </section>
     </aside>

  </div>
  </body>
  </html>
