<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab3</title>

        <link rel="stylesheet" href="assets/style.css">
        <style>
          .menu1, .menu2, .card1, .card2, .card3, .main, .aside{
             padding: 5px;
          }
          body{
            background: url(https://i.pinimg.com/originals/14/bf/b7/14bfb731b9dd3bae441cfcd22e4e2f61.jpg);
            background-repeat: repeat-y;
            background-position: center;
          }


          .container {
             display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-template-rows: auto;
             grid-template-areas:
              ". a a ."
              ". b b ."
              ". c d ."
              ". e f ."
              ". g h ."
              ". i j ."
              ". k l .";

             min-height: 100vh;
          }


          .menu1{

            grid-area: a;
          }
          .menu2{
             grid-area:b;
          }
          .card1{
             grid-area:c;
          }
          .card2{
             grid-area:d;
          }
          .card3{
             grid-area:e;
          }

          .card4{
             grid-area:g;
          }

          .card5{
             grid-area: f;
          }
          .card6 {
            grid-area: h;
          }
          .card7 {
            grid-area: i;
          }
          .card8 {
            grid-area: j;
          }
          .card9 {
            grid-area: k;
          }
          .card10 {
            grid-area: l;
          }

          .menu1 div{
             background: #FF5733;
                height: 100%;
                  border: solid 2px black;

          }

          a:hover {
            color: white;
          }

          @media (max-width: 1024px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
             grid-template-areas: "a a"
                                  "b b"
                                  "c d"
                                  "e f"
                                  "g h"
                                  "i j"
                                  "k l";
                height: 100vh;
          }

          @media (max-width: 480px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
             grid-template-areas: "a "
                                  "b"
                                  "c"
                                  "d"
                                  "e"
                                  "f"
                                  "g"
                                  "h"
                                  "i"
                                  "j"
                                  "k"
                                  "l";
                height: 100vh;

          }

</style>
</head>
<body>
  <div class="container">

     <section class="menu1">
        <div>      American Literature
                <nav>
                <a href="./index.html"> Home</a>
                <a href="./childrenstories.html"> Children's stories</a>
                <a href=""> Stories for Students</a>
                <a href=""> Great Short Stories</a>

              </nav>
              <p> Out here giving the best suggestions for books </p>
              </div>
     </section>

     <!-- right menu -->
     <section class="menu2">
        <div>       <h2> Five Little Pigs </h2>
                 <p>By: Joseph Martin Kronheim </p>

                     <a href="./author.html"> More about the author</a></div>
     </section>

     <!-- card 1 -->
     <article class="card1">
        <section>            <h3> The Little Pig who Went to Market.</h3>

                    <p>

        There was once a family of Five Little Pigs, and Mrs. Pig, their mother, loved them all very dearly.
        <br/>
        Some of these little pigs were very good, and took a great deal of trouble to please her.
        <br/>
        The eldest pig was so active and useful that he was called Mr. Pig. One day he went to market with his cart full of vegetables,
        <br/>
        but Rusty, the donkey, began to show his bad temper before he had gone very far on the road.
        <br/>
        All the coaxing and whipping would not make him move. So Mr. Pig took him out of the shafts,
        <br/>
        and being very strong, drew the cart to market himself. When he got there, all the other pigs began to laugh.
        <br/>
        But they did not laugh so loudly when Mr. Pig told them all his struggles on the road. Mr.
        <br/>
        Pig lost no time in selling his vegetables, and very soon after Rusty came trotting into the market-place,
        <br/>
        and as he now seemed willing to take his place in the cart, Mr. Pig started for home without delay.
        <br/>
        When he got there, he told Mrs. Pig his story, and she called him her best and most worthy son.
                  </p>
                  <br/></section>
     </article>

     <!-- card 2 -->
     <article class="card2">
        <section>          <img src="flp1.jpg" alt="Five Little Pigs"/></section>
     </article>

     <!-- card 3 -->
     <article class="card3">
        <section>
          <h3>The Little Pig who Stayed at Home.</h3>

              <p>
                This little pig very much wanted to go with his brother, but as he was so mischievous that he could not
                <br/>
                be trusted far away, his mother made him stay at home, and told him to keep a good fire while she went
                <br/>
                out to the miller's to buy some flour. But as soon as he was alone, instead of learning his lessons,
                <br/>
                he began to tease the poor cat. Then he got the bellows, and cut the leather with a knife, so as to
                <br/>
                see where the wind came from: and when he could not find this out, he began to cry. After this he broke
                <br/>
                all his brother's toys; he forced the drum-stick through the drum, he tore off the tail from the kite,
                <br/>
                and then pulled off the horse's head. And then he went to the cupboard and ate the jam. When Mrs.
                <br/>
                Pig came home, she sat down by the fire, and being very tired, she soon fell asleep. No sooner had she done so,
                <br/>
                than this bad little pig got a long handkerchief and tied her in her chair. But soon she awoke and found out all
                <br/>
                the mischief that he had been doing. She saw at once the damage that he had done to his brother's playthings.
                <br/>
                So she quickly brought out her thickest and heaviest birch, and gave this naughty little pig such a beating as he did
                <br/>
                not forget for a long time.

                </p>

        </section>
     </article>

     <!-- card 3 -->
     <article class="card4">
        <section>

          <h3>The Little Pig who had Roast Beef.</h3>

            <p>
            This little pig was a very good and careful fellow. He gave his mother scarcely any trouble, and always took a pleasure
            <br/>
            in doing all she bade him. Here you see him sitting down with clean hands and face, to some nice roast beef, while his
            <br/>
            brother, the idle pig, who is standing on a stool in the corner, with the dunce's cap on, has none. He sat down and quietly
            <br/>
            learned his lesson, and asked his mother to hear him repeat it. And this he did so well that Mrs. Pig stroked him on the ears
            <br/>
            and forehead, and called him a good little pig. After this he asked her to allow him to help her make tea. He brought everything
            <br/>
            she wanted, and lifted off the kettle from the fire, without spilling a drop either on his toes or the carpet. By-and-bye he went
            <br/>
            out, after asking his mother's leave, to play with his hoop. He had not gone far when he saw an old blind pig, who, with his hat
            <br/>
            in his hand was crying at the loss of his dog; so he put his hand in his pocket and found a halfpenny which he gave to
            <br/>
            the poor old pig. It was for such thoughtful conduct as this that his mother often gave this little pig roast beef.
            <br/>
            We now come to the little pig who had none.
            <br/>

            </p>
         </section>
     </article>

     <!-- card 3 -->
     <article class="card5">
        <section>
<img src="flp3.jpg" alt="The Pig who stayed home"/>
        </section>
     </article>

     <!-- card 3 -->
     <article class="card6">
        <section> <img src="flp4.jpg" alt="The Pig who had roast beef"/> </section>
     </article>

     <!-- card 3 -->
     <article class="card7">
        <section>
          <h3> The Little Pig who had None. </h3>

            <p> This was a most obstinate and willful little pig. His mother had set him to learn his lesson, but no sooner had
              <br/>
              she gone out into the garden, than he tore his book into pieces. When his mother came back

              he ran off into the streets
              <br/>
              to play with other idle little pigs like himself. After this he quarrelled with one of the pigs and got a sound


              <br/>
              thrashing. Being afraid to go home, he stayed out till it was quite dark and caught a severe cold. So he was



              <br/>

              taken home and put to bed, and had to take a lot of nasty physic.


              </p>
        </section>
     </article>

     <!-- card 3 -->
     <article class="card8">
        <section>   <img src="flp5.jpg" alt="The pig who had none"/> </section>
     </article>

     <!-- card 3 -->
     <article class="card9">
        <section>
          <h3> The Little PIG who cried wee, wee, all the way home. </h3>


            <p>
              This little pig went fishing. Now he had been told not to go into Farmer Grumpey's grounds, who did not allow
              <br/>
              any one to fish in his part of the river. But in spite of what he had been told, this foolish little pig
              <br/>
              went there. He soon caught a very large fish, and while he was trying to carry it home, Farmer Grumpey
              <br/>
              came running along with his great whip. He quickly dropped the fish, but the farmer caught him, and as
              <br/>
              he laid his whip over his back for some time, the little pig ran off, crying, “Wee, wee, wee,” all the way home.
              </p>

        </section>
     </article>

     <!-- card 3 -->
     <article class="card10">
        <section> <img src="flp7.jpg" alt="jThe pig who cried"/> </section>
     </article>


  </div>
  </body>
  </html>
