<html lang="en">
    <head>
        <title>Helping Hand</title>

        <style>
        /* .menu1, .menu2, .card1;
        body{
          background: url(https://i.pinimg.com/originals/14/bf/b7/14bfb731b9dd3bae441cfcd22e4e2f61.jpg);
          background-repeat: repeat-y;
          background-position: center;
        } */

        .container {
           display: grid;
         grid-template-columns: 1fr 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr;
           grid-template-areas: "a a"
                                "b c"
                                "d d";


           min-height: 100vh;
           font-family: 'Saira Extra Condensed', sans-serif;
           word-spacing: 8px;
           font-size: 20px;


        }


        .menu1{

          grid-area: a;
          text-align: left;

        }
        .menu2{
           grid-area:b;
           text-align: left;
        }
        .card1{

          grid-area: c;
          text-align: left;
        }

        .menu3{
          grid-area: d;
          text-align: center;

        }
        .menu1 div{
             background: #FF5733;
                height: 100%;
          }

          .menu2 div{
             background: yellow;
             height: 100%;
          }
          .card1 section {
             background: lightblue;
                height:100%;
          }
          .menu3 div{
            background: #FF5733;
               height: 100%;
          }

        .title2{
          text-size:20px;


        }
        @media (max-width: 1024px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 0.08fr 0.08fr 0.08fr 0.08fr;
             grid-template-areas: "a"
                                  "b"
                                  "c"
                                  "d"
                                  ;
                                  min-height: 100vh;
                                  font-family: 'Saira Extra Condensed', sans-serif;
                                  word-spacing: 8px;
                                  font-size: 20px;
          }

          }
          @media (max-width: 480px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr 0.08fr;
             grid-template-areas: "a"
                                  "b"
                                  "c"
                                  "d";

                                min-height: 100vh;
                                font-family: 'Saira Extra Condensed', sans-serif;
                                word-spacing: 8px;
                                font-size: 20px;
              }




};






        </style>

    </head>
    <body>

      <div class="container">
 <!-- left menu -->
 <section class="menu1">
   <div>Helping Hand

      <nav>
          <a href="./index.html"> Home</a>
          <a href="./aboutus.html"> About us</a>
          <a href="./howitworks.html"> How it Works</a>
          <a href="./user.html"> Get service now</a>

        </nav>
        </div>

  </section>

      <section class="menu2">
        <h1> About us</h1>

          <p> We formed Starting Local in 2019, as a way of bridging the gap between people having the need for instant service and people looking to get extra cash doing easy work locally.
              It all started one cold December morning in Evanston, IL. The founder of Starting Local woke up to a foot of snow but did not have enough time to get ready, shovel and make his train down to Chicago.
              All snow-removal companies were busy servicing the whole commuinity. He thought, why couldn't a high-school kid serve my driveway while I get ready and I could make some money for doing it.
              At this moment, he thought that starting local was the need that civilians had.
              Starting local then surveyed the community of Evanston for different services that caused inconvenience due to their timeliness.
          </p>
          <p> Services Offered </p>
          <ol>
             <li><a href="./user.html"> Snow Removal</a></li>
             <li><a href="./user.html"> Gardening</a></li>
             <li><a href="./user.html"> Dog Walking</a></li>
             <li><a href="./user.html"> Object Moving</a></li>
             <li><a href="./user.html"> Handyman</a></li>
          </ol>

      </section>

      <section class="card1">
        <img src="snow.jpg" style="max-width:450px; max-height:400px;" alt="Snow Shovel"/>
      </section>

      <section class="menu3">
        <div>
        <p> Helping Hand </p>
        </div>
      </section>








    </body>

</html>
