<html lang="en">
    <head>
        <title>Serving Local</title>

        <style>
        .menu1, .menu2, .card1;
        body{
          background: url(https://i.pinimg.com/originals/14/bf/b7/14bfb731b9dd3bae441cfcd22e4e2f61.jpg);
          background-repeat: repeat-y;
          background-position: center;
        }
        /* title {
            font-size: 30px

        }

        h1 {
            font-size: 25px;
          }
          body {
             font-family: 'Saira Extra Condensed', sans-serif;
          } */

        .container {
           display: grid;
         grid-template-columns: 1fr 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr;
           grid-template-areas: "a a"
                                "b c"
                                "d d";


           min-height: 100vh;
           font-family: 'Saira Extra Condensed', sans-serif;
           word-spacing: 8px;
           font-size: 20px;


        }


        .menu1{

          grid-area: a;
          text-align: left;

        }
        .menu2{
           grid-area:b;
           text-align: left;
        }
        .card1{

          grid-area: c;
          text-align: left;
        }

        .menu3{
          grid-area: d;
          text-align: center;

        }
        .menu1 div{
             background: #FF5733;
                height: 100%;
          }

          .menu2 div{
             background: yellow;
             height: 100%;
          }
          .card1 section {
             background: lightblue;
                height:100%;
          }
          .menu3 div{
            background: #FF5733;
               height: 100%;
          }

        .title2{
          text-size:20px;


        };






        </style>

    </head>
    <body>

              <div class="container">
         <!-- left menu -->
         <section class="menu1">
           <div>Helping Hand

              <nav>
                  <a href="./index.html"> Home</a>
                  <a href="./aboutus.html"> About us</a>
                  <a href="./howitworks.html"> How it Works</a>

                </nav>
                </div>

          </section>

          <section class="menu2">
            <h1> How it works</h1>

        <p>
          Once a user goes on the Servng Local Website and chooses the service they need, they will be prompted with Serving Local being to access their current location.
          Then they will select the amount they're willing to pay for that service. Once they confirm the details, everyone with the app in a one mile radius of the customer will be notified instantly.
          The first person to accept the job, gets the job and must be at the job location within fifteen minutes to complete the job. Once the worker completes the job, the payment will automatically go through or system.
        </p>


        <p>
            It's that easy!
        </p>

        </section>

        <section class="card1">
          <img src="lawnmower.jpg" style="max-width:450px; max-height:400px;" alt="lawnmowing"/>
        </section>

        <section class="menu3">
          <div>
          <p> Helping Hand </p>
          </div>
        </section>


    </body>

</html>
