<html lang="en">
    <head>
        <title>Helping Hand</title>

        <style>
        .menu1, .menu2, .card1, .menu3;
        body{
          background: url(https://i.pinimg.com/originals/14/bf/b7/14bfb731b9dd3bae441cfcd22e4e2f61.jpg);
          background-repeat: repeat-y;
          background-position: center;
        }

        .container {
           display: grid;
         grid-template-columns: 1fr 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr;
           grid-template-areas: "a a"
                                "b c"
                                "d d";


           min-height: 100vh;
           font-family: 'Saira Extra Condensed', sans-serif;
           word-spacing: 8px;
           font-size: 20px;


        }


        .menu1{

          grid-area: a;
          text-align: left;

        }
        .menu2{
           grid-area:b;
           text-align: left;
        }
        .card1{

          grid-area: c;
          text-align: left;
        }

        .menu3{
          grid-area: d;
          text-align: center;

        }
        .menu1 div{
             background: #FF5733;
                height: 100%;
          }

          .menu2 div{
             background: yellow;
             height: 100%;
          }
          .card1 section {
             background: lightblue;
                height:100%;
          }
          .menu3 div{
            background: #FF5733;
               height: 100%;
          }

        .title2{
          text-size:20px;


        };









        </style>
        </head>

        <body>

            <div class="container">
       <!-- left menu -->
       <section class="menu1">
         <div><div class = "title2"> Helping Hand </div>


            <nav>
                <a href="./index.html"> Home</a>
                <a href="./aboutus.html"> About us</a>
                <a href="./howitworks.html"> How it Works</a>

              </nav>
              </div>

        </section>

        <section class="menu2">
          <h1> Helping Hand</h1>


            <p> Here at Serving Local, we try to offer the opportunity for indivudals to serve others in their community by completing various services.
            <br/>
            We strive in giving people access to workers instantly to provide services that require little to no skill. This fosters a community that works together while allowing individuals to make extra money
            <br/>
            There's also an added convenince within people's daily lives. They can get tasks done instantly without hastle or having to wait
            </p>

            <p> Services Offered </p>
              <ol>
                 <li>Snow Removal</li>
                 <li>Gardening</li>
                 <li>Dog Walking</li>
                 <li>Object Moving</li>
                 <li>Handyman</li>
              </ol>
      </section>

      <section class="card1">
        <img src="hand.png" style="max-width:450px; max-height:400px;" alt="helping hand"/>
      </section>

      <section class="menu3">
        <div>
        <p> Helping Hand </p>
        </div>
      </section>

        </body>

</html>
