<html lang="en">
    <head>
        <title>Helping Hand</title>

        <style>
        .menu1, .menu2, .card1, .menu3 ;
        body{
          /* background: url(https://i.pinimg.com/originals/14/bf/b7/14bfb731b9dd3bae441cfcd22e4e2f61.jpg); */
          /* background-repeat: repeat-y;
          background-position: center; */
        }

        .container {
           display: grid;
         grid-template-columns: 1fr 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr;
           grid-template-areas: "a a"
                                "b c"
                                "d d";


           min-height: 100vh;
           font-family: 'Saira Extra Condensed', sans-serif;
           word-spacing: 6px;
           font-size: 20px;


        }


        .menu1{

          grid-area: a;
          text-align: left;

        }
        .menu2{
           grid-area:b;
           text-align: left;
        }
        .card1{

          grid-area: c;
          text-align: left;
        }

        .menu3{
          grid-area: d;
          text-align: center;

        }
        .menu1 div{
             background: #FF5733;
                height: 100%;
          }

          .menu2 div{
             background: white;
             height: 100%;
          }
          .card1 section {
             background: lightblue;
                height:100%;
          }
          .menu3 div{
            background: #FF5733;
               height: 100%;
          }

        .footer {
          position: absolute;
          bottom: 0;
          background-color: #ff5733;
          width: 100%;
        }
        .footer_text {
          text-align: center;
          font-size: 20px;
          color: white;
        }
        a:hover {
          color: orange;
        }
        .title2 {
          color: white;
          text-transform: uppercase;
          font-size: 25px;
        }
        a {
          color: black;
          text-decoration: none;
        }
        @media (max-width: 1024px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 0.08fr 0.08fr 0.08fr 0.08fr;
             grid-template-areas: "a"
                                  "b"
                                  "c"
                                  "d"
                                  ;
                                  min-height: 100vh;
                                  font-family: 'Saira Extra Condensed', sans-serif;
                                  word-spacing: 8px;
                                  font-size: 20px;
          }

          }
          @media (max-width: 480px) {
             /* tablet layout here */
             .container{
             display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 0.08fr 1fr 0.08fr 0.08fr;
             grid-template-areas: "a"
                                  "b"
                                  "c"
                                  "d";

                                min-height: 100vh;
                                font-family: 'Saira Extra Condensed', sans-serif;
                                word-spacing: 8px;
                                font-size: 20px;
              }




};




        </style>
        </head>

        <body>

            <div class="container">
       <!-- left menu -->
       <section class="menu1">
           <div class="nav"><div class = "title2"> Helping Hand </div>


            <nav>
                <a href="./index.html"> Home</a>
                <a href="./aboutus.html"> About us</a>
                <a href="./howitworks.html"> How it Works</a>
                <a href="./user.html"> Get service now</a>
                <a href="./map2.html"> See live map</a>


              </nav>
              </div>

        </section>

        <section class="menu2">
          <h1>Request a service</h1>

          <div class="row">
            <label>Service:</label>
            <select id="service_type">
                  <option value="snowremoval">Snow Removal</option>
                  <option value="gardening">Gardening</option>
                  <option value="dogwalking">Dog Walking</option>
                  <option value="objectmoving">Object Moving</option>
                  <option value="handyman">Handyman</option>



                </select>

              <!-- <label>Service type:</label> <input type="text" name="" id="service_type"> -->
          </div>
          <br/>
          <div class="row">
              <label>Name:</label>
              <input type="text" name="" id="name">
          </div>

          <div class="row">
              <label>Address:</label> <input type="text" name="" id="address">
          </div>
          <div class="row">
              <label>Email:</label> <input type="text" name="" id="email">
          </div>
          <div class="row">
              <label>Price willing to pay:</label> <input type="text" name="" id="price">
          </div>

          <button>Submit</button>
      </section>

      <section class="card1">
        <img src="hand.png" style="max-width:450px; max-height:400px;" alt="helping hand"/>
      </section>

      <section class="menu3">
        <div>
        <p class="footer_text"> Helping Hand </p>
        </div>
      </section>
      <script ="text/javascript" src="user.js"></script>
        </body>

</html>
